<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="290dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_dark_grey"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_light_grey">

        <TextView
            android:id="@+id/saveLoadTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:maxLines="1"
            android:text="@string/loadGameTitle"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/Black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/saveLoadListView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/saveLoadTitleTextView"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp">

        </ListView>

        <Button
            android:id="@+id/saveLoadCancelButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/saveLoadListView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_grey"
            android:maxLines="1"
            android:text="@string/DialogCancel"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>
